{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "road-statement.gl.joinmc.link",
          "assigned_srv": "road-statement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e2ef063-026e-4ab4-ad5a-9ed92abcc50f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39874,
          "port_start": 39873,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T00:35:03.267395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cbf1810-47af-4f74-b890-94b487d3c14f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8eafefce-2f0c-41b1-bd73-04d5af0589d3",
          "agent_name": "from-key-6828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
